; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed=115200

build_unflags = -Os -std=gnu++11
build_flags = -O3

lib_deps =
  # ========== IR REMOTE ==========
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  z3t0/IRremote @ ^3.7.0

  # ========== WIFI ==========
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  WiFi @ ^2.0.0

  # ========== Wifi client secure ==========

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  WiFiClientSecure @ ^2.0.0

  # ========== HTTPClient ==========
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ; HTTPClient @ ^2.0.0

  # ========== ArduinoJson ==========
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.19.4